{
  "name": "component-explorer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitehorse5353/component-explorer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitehorse5353/component-explorer/issues"
  },
  "homepage": "https://github.com/whitehorse5353/component-explorer#readme",
  "devDependencies": {
    "babel-core": "^6.6.4",
    "bluebird": "^3.3.3",
    "express": "^4.13.4",
    "gzippo": "^0.2.0",
    "marko": "^2.9.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "superagent": "^1.8.0-beta.2"
  }
}
